spring.datasource.url=jdbc:mysql://localhost:3306/chcount
spring.datasource.username=root
spring.datasource.password=asd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.logging.level.org.hibernate.SQL=debug