spring.datasource.url=jdbc:mysql://localhost:3306/thereddit
spring.datasource.username=root
spring.datasource.password=R1tcsi
//spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop