spring.datasource.url=jdbc:mysql://localhost/thereddit
spring.datasource.username=root
spring.datasource.password=R1tcsi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop